<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="TextBlock">
        <item name="android:paddingTop">2.0dip</item>
        <item name="android:paddingBottom">2.0dip</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextBlock.Left" parent="@style/TextBlock">
        <item name="android:gravity">left</item>
    </style>

    <style name="TextBlock.Left.Title1Primary" parent="@style/TextBlock.Left">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextBlock.Left.Title1Primary.Light" parent="@style/TextBlock.Left.Title1Primary">
        <item name="android:textColor">@color/primaryLight</item>
    </style>

    <style name="TextBlock.Left.CaptionSecondary" parent="@style/TextBlock.Left">
        <item name="android:textSize">12.0sp</item>
    </style>

    <style name="TextBlock.Left.CaptionSecondary.Light" parent="@style/TextBlock.Left.CaptionSecondary">
        <item name="android:textColor">@color/secondaryLight</item>
    </style>

    <style name="TextBlock.Left.Body2Primary" parent="@style/TextBlock.Left">
        <item name="android:textSize">14.0sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextBlock.Left.Body2Primary.Light" parent="@style/TextBlock.Left.Body2Primary">
        <item name="android:textColor">@color/primaryLight</item>
    </style>
</resources>
